<nav>
    <h1>株式会社TECH</h1>
    <ul>
        <li><a href="#">ホーム</a></li>
        <li><a href="#">企業情報</a></li>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">お問い合わせ</a></li>
    </ul>
</nav>

<img src="img/mv.png" alt="mv" width="1250" height="680">

<p>最新のテクノロジーで
    <i>社会課題</i>を解決
</p>

<section>
 <h2>会社概要</h2>

 <div>
   &emsp;<b>会社名</b> &emsp;株式会社TECH
   <p>&emsp;<b>代表者</b> &emsp;山田 太郎</p>
   <p>&emsp;<b>所在地</b> &emsp;東京都渋谷区神宮前</p>
   <p>&emsp;&nbsp;<b>設立</b> &emsp;&nbsp;&nbsp;2019/07/17</p>
   <p>&nbsp;<b>従業員数</b> &ensp;100人</p>
   <p>&emsp;<b>資本金</b> &emsp;1000万円</p>
</div>
   
 <h2>お問い合わせ</h2>
</section>

<form action="detail.html" method="get">
    <label> 会社名 <input type="text" name="name" /> </label>
    <p><label> お名前 <input type="text" name="name" /> </label></p>
    <p><label> メールアドレス <input type="text" name="name" /> </label></p>
    <p>お問い合わせ<textarea name="textarea" cols="30" rows="7"></textarea></p>
    <input type="submit" value="お申し込み" />
</form>

<small>&copy; 2020 TECH inc.</small>